{
  "ConnectionStrings": {
    "CatalogDatabase": "Server=localhost,1434;Database=CatalogDb;User Id=sa;Password=Sqlserver123**;TrustServerCertificate=true;"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=mroserov;AccountKey=hs03kLpegnA8AvtiuKo4eaP2R3LPD7P10LQLh0FJVrg+YJD6+GmuFppeik++3MiGuy+YAfxouYqK+ASt9lA3lg==;EndpointSuffix=core.windows.net",
    "ShareName": "mroserov"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
